# Apache configuration file (see httpd.apache.org/docs/2.2/mod/quickreference.html)

# disable directory listing
Options -Indexes

alarm_path=C:\\Users\\hal\\Documents\\tmp\\
alarm_period=10000
db_driver=org.postgresql.Driver
db_server=localhost
db_url=jdbc:postgresql://localhost/remote_20160201?currentSchema=remote
db_user=enterprisedb
db_pass=chappy666
db_name=remote_20160201
log_level=7
log_path=C:\\Users\\hal\\Documents\\tmp\\
log_name=remote.log
max_line_page=10
max_line_page_user=19
my_url=http://localhost:8080/owt-remote-observe-relay/
report_monthly_period=10000
report_out_path=C:\\Users\\hal\\Documents\tmp\\report\\
salesforce_url=http://219.163.50.198/~chappy/sales-force.xml
tmp_path=D:\\tmp\\
template_path=C:\\Users\\hal\\Documents\\NetBeansProjects\\owt-remote-observe-relay\\web\\resources\\template\\
template_report_monthly_ip=template-report-monthly-ip.xls
template_report_monthly_mssv2=template-report-monthly-mssv2.xls
template_report_monthly_mssv2_shindan=template-report-monthly-mssv2_shindan.xls
template_report_monthly_pbx=template-report-monthly-pbx.xls

#[2017.07.27]added.
mnt_env_path=C:\\Users\\hal\\Documents\\NetBeansProjects\\owt-remote-observe-relay\\web\\resources\\mnt\\
mnt_table_info=mnt-table-info.txt
#mnt_log_table_info=mnt-log-analyze-info.txt
mnt_pulldown_info=pull-down.def
mnt_log_analyze=log-analyze.def
#oracle
#mnt_db_driver=oracle.jdbc.driver.OracleDriver
#mnt_db_server=localhost
#mnt_db_url=jdbc:oracle:thin:@192.168.223.138:1521:remote
#mnt_db_user=system
#mnt_db_pass=owt
#mnt_db_name=remote
#mnt_showlist_info=show-list-oracle.def
#mnt_findlist_info=find-list-oracle.def
#postgresql
mnt_db_driver=org.postgresql.Driver
mnt_db_server=localhost
mnt_db_url=jdbc:postgresql://localhost/remote_20160201?currentSchema=remote
mnt_db_user=enterprisedb
mnt_db_pass=chappy666
mnt_db_name=remote
mnt_showlist_info=show-list-postgresql.def
mnt_findlist_info=find-list-postgresql.def
mnt_analyze_log_period=60000
mnt_sendmail_subject=予防保全システムが異常検出しました
mnt_sendmail_from_name=予防保全システム
mnt_sendmail_from_addr=madwolf699@gmail.com
mnt_sendmail_from_pass=chappy666
mnt_sendmail_smtp_host=smtp.gmail.com
mnt_sendmail_mail_host=smtp.gmail.com
mnt_sendmail_smtp_port=587
mnt_sendmail_smtp_auth=true
mnt_sednmail_smtp_starttls_enable=true


